{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.ts -o bundle.js"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.6.2"
  }
}
